* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #E5E5E5;
}

.App {
  width: 550px;
  height: 853px;
  background-color: white;
  border-radius: 9px;
}

.navbar {
  height: 70px;
  box-shadow: 0 2.98px 7.46px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0 30px;

}

.navbar--logo {
  height: 25.35px;
}

.hero {
  padding: 0 30px;
}

.hero--image {
  width: 396px;
  display: block;
  margin: 20px auto;
}

.hero--heading {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
}

.hero--body {
  color: #222222;
  font-size: 16px;
  font-weight: 300;
  width: 320px;
  margin: 0;
}

.cards {
  /*padding-left: 30px;*/
  margin-top: 40px;
  display: flex;
  overflow: scroll;
}

.card {
  width: 180px;
  position: relative;
  margin-left: 30px;
}

.card--image {
  width: 180px;
  /*height: 235px;*/
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 3px;
}

.rating--number, .card p {
  font-size: 12px;
  color: #222222;
  margin: 5px 0;
}

.rating--quantity, .rating--location {
  font-size: 12px;
  color: #918E9B;
}

.card--price {
  font-weight: 600;
}

.card--status {
  height: 20px;
  width: 61px;
  background-color: white;
  border-radius: 2px;
  position: absolute;
  display: grid;
  place-items: center;
  top: 8px;
  left: 8px;
}

.card--status > p {
  margin: 0;
  font-size: 10.24px;
  text-transform: uppercase;
}